# starters

./: README.md
spring-mvc-rest-api/: build.gradle
spring-mvc-rest-api/src/main/resources/spring/: application-context.xml
spring-mvc-rest-api/src/main/webapp/: home.html
spring-mvc-rest-api/src/main/webapp/WEB-INF/: web.xml
spring-mvc-rest-api/src/main/webapp/WEB-INF/spring/: spring-mvc-config.xml
spring-secured-rest/: build.gradle
spring-secured-rest/src/main/java/org/coderearth/controllers/: HomeController.java
spring-secured-rest/src/main/java/org/coderearth/security/filter/: CustomAPIAuthenticationFilter.java
spring-secured-rest/src/main/java/org/coderearth/security/provider/: RestApiKeyAuthenticationProvider.java
spring-secured-rest/src/main/java/org/coderearth/security/service/: APIUserService.java
spring-secured-rest/src/main/java/org/coderearth/security/service/dao/: APIUser.java  APIUserRepository.java  Role.java
spring-secured-rest/src/main/resources/: users.properties
spring-secured-rest/src/main/webapp/WEB-INF/: web.xml
spring-secured-rest/src/main/webapp/WEB-INF/spring/: security-context.xml
