apply plugin: 'war'
apply plugin: 'java'

apply plugin: 'org.akhikhl.gretty'
buildscript {
    repositories {
		jcenter()        
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

ext.springVersion = '4.2.2.RELEASE'
ext.springSecurityVersion = '4.0.3.RELEASE'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()        
}

dependencies {
	// ignore spring-context and webmvc if required
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
   
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
	compile "org.springframework.security:spring-security-config:$springSecurityVersion"

	// add following two libraries for json based rest-api
	// compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
	// compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'

    providedCompile 'javax.servlet:servlet-api:2.5'
    
    testCompile 'junit:junit:4.12'
}

// Just in case spring security dependencies with springframwork causing some problems
/*
configurations.all {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if (details.requested.group == 'org.springframework') {
			details.useVersion "$springVersion"
		}
	}
}
*/

gretty {
    port = 9090
    contextPath = '/'
    servletContainer = 'jetty9'
}

